<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>No Such Result !</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../../nr/css/menu.css">
  
      <link rel="stylesheet" href="../nr/css/style.css">

  
</head>

<body>
  <ul class="menu cf">
 <li><a href="../../../../INDEX.html">Home</a></li>
    <li><a href="../../../../search_player/player_search.html">Search</a> </li>
    <li><a href="../../../update_player.html">Update</a></li>
    <li><a href="../../../../insert_player/insert_new_player.html">Insert</a></li>
    <li><a href="../../../../database/database.php">Database</a></li>
     <li><a href="../../../../report/project_report.html">Report</a></li>
          <li><a href="../../../../procedures/procedures.html">Procedures</a></li>
          <li><a href="../../../../about/about.html">About</a></li>
  </ul>                 
  <img src="notfound.png" alt="give proper input">
</div>

    <h2 style="color: darkslategray">GIVE PROPER INPUT PLEASE</h2>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none">
  <defs>

    
    <filter id="squiggly-0">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="0"/>
      <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="2" />
    </filter>
    <filter id="squiggly-1">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="1"/>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
    </filter>
    
    <filter id="squiggly-2">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="2"/>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="2" />
    </filter>
    <filter id="squiggly-3">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="3"/>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
    </filter>
    
    <filter id="squiggly-4">
      <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="4"/>
<feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
    </filter>
  </defs> 
</svg>
  
  

    <!-- <script  src="js/index.js"></script> -->




</body>

</html>
