<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Modify Player</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

 <link rel='stylesheet' href='css/34b729901a37198f5d0414728.css'>

      <link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
    <link href="css/menu.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script> 
       <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/searchbar.css" rel="stylesheet" />
  
</head >

<body>

    <canvas class="fireworks">
        
    </canvas>
    <section>
        
         <ul class="menu cf">
          <li><a href="../../INDEX.html">Home</a></li>
          <li><a href="../../search_player/player_search.html">Search</a> </li>
         <li><a href="../update_player.html">Update</a></li>
          <li><a href="../../insert_player/insert_new_player.html">Insert</a></li>
          <li><a href="../../database/database.php">Database</a></li>
         
          <li><a href="../../procedures/procedures.html">Procedures</a></li>
          
</ul>                 
    <div class="s003">
      <form action="php/try_modify.php" method="post">
        <div class="inner-form" style="margin-left: auto;">
          <div class="input-field first-wrap" style="width: inherit;">
            <div class="input-select">
              <select data-trigger="" name="choices-single-defaul">
                <option placeholder="">SELECT TABLE TO MODIFY VALUES INTO...</option>
                <option>PERSONAL DETAILS</option>
                <option>PLAYER POSITION</option>
                <option>PLAYER EARNINGS</option>
                <option>PLAYER STATS</option>
                <option>PLAYER CLUB</option>
              </select>
            </div>
          </div>
          <!-- <div class="input-field second-wrap">
            <input id="search" type="text" placeholder="Search..." name="input_search_keyword">
          </div> -->
          <div class="input-field third-wrap" style="position: inherit;">
            <button class="btn-search" type="submit" onclick="php/try_modify.php" >
              <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
              </svg>
            </button>
          </div>
        </div>
      </form>
      <div class="container">
       <img src="mbape.png" alt="mbape">
  </div>
           <defs>
          <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-1">
            <stop stop-color="#329FFF" offset="0%"></stop>
            <stop stop-color="#206EFF" offset="100%"></stop>
          </radialGradient>
          <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-2">
            <stop stop-color="#FF7894" offset="0%"></stop>
            <stop stop-color="#FF324A" offset="100%"></stop>
          </radialGradient>
          <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="100%" id="radialGradient-3">
            <stop stop-color="#FF7894" offset="0%"></stop>
            <stop stop-color="#FF324A" offset="100%"></stop>
          </radialGradient>
          <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="100%" id="radialGradient-4">
            <stop stop-color="#359FFC" offset="0%"></stop>
            <stop stop-color="#206EFF" offset="100%"></stop>
          </radialGradient>
          <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-5">
            <stop stop-color="#5FFFD2" offset="0%"></stop>
            <stop stop-color="#31FFA6" offset="100%"></stop>
          </radialGradient>
        </defs>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <rect id="dot-js" x="80" y="352" width="32" height="32" rx="16"></rect>
        </g>

    </section>

<!-- <script src='js/4032af61ca0478304ab7b31b7.js'></script> -->

    <!-- <script  src="js/index.js"></script> -->

    <script src="js/extention/choices.js"></script>
    <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false,
        itemSelectText: '',
      });

    </script>

</body>

</html>
